# Ezzshopp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zikrabyte/organic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zikrabyte/organic/: SplashScreenActivity.java
app/src/main/java/com/zikrabyte/organic/activities/: ApplyReferralCodeActivity.java  CartActivity.java  CheckOutActivity.java  ConfirmCheckOutActivity.java  CoupensActivity.java  EditAddressActivity.java  HomeActivity.java  ItemDescriptionActivity.java  LogInActivity.java  OrderDetailsActivity.java  OrderHistoryActivity.java  PaymentDetailsActivity.java  PreviewPictureActivity.java  SearchActivity.java  SelectAddressActivity.java  SignInActivity.java  SignUpActivity.java  UserProfileActivity.java  ViewPictureFragment.java  WalkThroughActivity.java  WebViewActivity.java
app/src/main/java/com/zikrabyte/organic/adapters/: CartAdapter.java  CoupensAdapter.java  DummyCartAdapter.java  GrossaryAdapter.java  HomePageAdapter.java  MyPagerAdapter.java  OrderHistoryAdapter.java  OrderHistoryInnerAdapter.java  PicturePreviewAdapter.java  SearchAdapter.java  SelectAddressAdapter.java  VegetablesAndFruitsAdapter.java  ViewPagerAdapter.java
app/src/main/res/anim/: upto_down.xml
app/src/main/res/drawable/: button_border.xml  disabled_button.xml  half_circle_shape.xml  rippel_effect.xml  rounded_edittext.xml  roundeded_button.xml  side_nav_bar.xml  whitebackground_textview.xml
app/src/main/res/drawable-v21/: rippel_effect.xml
app/src/main/res/layout/: activity_apply_referral_code.xml  activity_base.xml  activity_cart.xml  activity_check_out.xml  activity_confirm_check_out.xml  activity_coupens.xml  activity_edit_address.xml  activity_empty.xml  activity_home.xml  activity_item_description.xml  activity_log_in.xml  activity_order_details.xml  activity_order_history.xml  activity_payment_datails.xml  activity_payupayment.xml  activity_preview_picture.xml  activity_search.xml  activity_select_address.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_user_profile.xml  activity_walk_through.xml  activity_web_view.xml  app_bar_main.xml  app_bar_navigation_drawrer.xml  base_activity_toolbar.xml  cart_singlerow_appearence.xml  change_user_name_dialog.xml  changeemail_dialog.xml  changepassword_dialog.xml  confirm_password_layout.xml  content_apply_referral_code.xml  content_cart.xml  content_checkout.xml  content_coupons.xml  content_item_description.xml  content_main.xml  content_navigation_drawrer.xml  content_order_history.xml  (+31 more)
app/src/main/res/menu/: menu_item_description.xml  toolbar_items.xml
app/src/main/res/transition/: transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zikrabyte/organic/: ExampleUnitTest.java
weekcalendar/: build.gradle
(+112 files in other folders)
