<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="wrap_content">
<FrameLayout
    android:id="@+id/signup_container_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D2E5E4"
  >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="26dp"
            android:layout_gravity="center"
            android:background="@drawable/whitebackground_textview"
            tools:context="com.zikrabyte.organic.activities.SignUpActivity">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:text="SignUp"
                android:textColor="@color/colorPrimary"
                android:textSize="22sp" />

            <View
                android:layout_width="60dp"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/vT_asu_signuptext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:paddingLeft="54dp"
                android:paddingRight="54dp"
                android:text="Now to fill your Login information" />

            <!--<com.zikrabyte.organic.customs.CircleImageView
                android:id="@+id/vI_asu_profileimage"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:tint="@color/colorPrimary"
                android:src="@drawable/logo" />-->

            <EditText
                android:id="@+id/vE_asu_username"
                android:layout_width="@dimen/edittext_width"
                android:layout_height="@dimen/edittext_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_edittext"
                android:hint="User name"
                android:maxLines="1"
                android:gravity="center_vertical"
                android:inputType="textPersonName"
                android:paddingLeft="16dp"
                android:paddingRight="0dp"
                android:textColorHint="@color/colorPrimary"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/vE_asu_phone_number"
                android:layout_width="@dimen/edittext_width"
                android:layout_height="@dimen/edittext_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_edittext"
                android:hint="Phone number"
                android:maxLength="10"
                android:maxLines="1"
                android:gravity="center_vertical"
                android:inputType="phone"
                android:paddingLeft="26dp"
                android:paddingRight="0dp"
                android:textColorHint="@color/colorPrimary"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/vE_asu_email"
                android:layout_width="@dimen/edittext_width"
                android:layout_height="@dimen/edittext_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_edittext"
                android:hint="Email"
                android:maxLines="1"
                android:gravity="center_vertical"
                android:inputType="text"
                android:paddingLeft="26dp"
                android:paddingRight="0dp"
                android:textColorHint="@color/colorPrimary"
                android:textSize="16sp" />


            <RelativeLayout
                android:layout_width="@dimen/edittext_width"
                android:layout_height="@dimen/edittext_height"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_edittext"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center_vertical">
            <EditText
                android:id="@+id/vE_asu_pass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="@null"
                android:inputType="textPassword"
                android:gravity="center_vertical"
                android:hint="Password"
                android:paddingLeft="26dp"
                android:paddingRight="0dp"
                android:textColorHint="@color/colorPrimary"
                android:textSize="16sp" />

            <ImageView
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:id="@+id/vI_asu_show_new_password"
                android:visibility="visible"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginEnd="16dp"
                android:tint="@color/blue"
                android:src="@drawable/show_password"
                android:layout_gravity="center_vertical"/>
            <ImageView
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:id="@+id/vI_asu_hide_new_password"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginEnd="16dp"
                android:tint="@color/blue"
                android:src="@drawable/hide_password"
                android:layout_gravity="center_vertical"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/edittext_width"
                android:layout_height="@dimen/edittext_height"
                android:layout_marginTop="16dp"
                android:layout_gravity="center"
                android:background="@drawable/rounded_edittext"
                android:orientation="horizontal"
                android:gravity="center_vertical">

            <EditText
                android:id="@+id/vE_asu_confirmpass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:inputType="textPassword"
                android:background="@drawable/rounded_edittext"
                android:hint="Confirm password"
                android:gravity="center_vertical"
                android:paddingLeft="26dp"
                android:paddingRight="0dp"
                android:textColorHint="@color/colorPrimary"
                android:textSize="16sp" />

                <ImageView
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/vI_asu_show_confirm_password"
                    android:visibility="visible"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginEnd="16dp"
                    android:tint="@color/blue"
                    android:src="@drawable/show_password"
                    android:layout_gravity="center_vertical"/>
                <ImageView
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone"
                    android:id="@+id/vI_asu_hide_confirm_password"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginEnd="16dp"
                    android:tint="@color/blue"
                    android:src="@drawable/hide_password"
                    android:layout_gravity="center_vertical"/>
            </RelativeLayout>

            <EditText
                android:id="@+id/vE_asu_referral_code"
                android:layout_width="@dimen/edittext_width"
                android:layout_height="@dimen/edittext_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:inputType="text"
                android:background="@drawable/rounded_edittext"
                android:hint="Referral code (if any)"
                android:gravity="center_vertical"
                android:paddingLeft="26dp"
                android:paddingRight="0dp"
                android:textColorHint="@color/colorPrimary"
                android:textSize="16sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="26dp"
                android:layout_marginRight="16dp"
                android:layout_gravity="center_horizontal">

                <CheckBox
                    android:id="@+id/vC_asu_terms_and_conditions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:checked="true"
                    android:buttonTint="@color/colorPrimary"
                    android:text="" />
                <TextView
                    android:id="@+id/vT_asu_terms_and_conditions_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_gravity="center"
                    android:checked="true"
                    android:buttonTint="@color/colorPrimary"
                    android:text="I agree to the terms of Agreement"
                    android:textSize="12sp" />

            </LinearLayout>



            <ProgressBar
                android:id="@+id/vP_asu_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:indeterminateTint="@color/blue"
                android:progressTint="@color/colorPrimary"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/vB_asu_signup"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:background="@drawable/roundeded_button"
                android:text="Sign Up"
                android:layout_marginBottom="16dp"
                android:textAllCaps="false"
                android:textColor="@color/colorwhite"
               />

        </LinearLayout>

</FrameLayout>
</android.support.v4.widget.NestedScrollView>