<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/splash_screen_bg"
    android:orientation="vertical"
    android:id="@+id/splash_root_layout"
    tools:context="com.zikrabyte.organic.SplashScreenActivity">
    <ImageView
        android:id="@+id/splash_logo_image"
        android:layout_marginTop="130dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_gravity="center"/>

</LinearLayout>
