<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/address_bg"
    android:orientation="vertical"
    tools:context="com.zikrabyte.organic.activities.ConfirmCheckOutActivity">

    <RelativeLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <ImageView
            android:id="@+id/vI_cca_back_icon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:contentDescription="TODO"
            android:src="@drawable/navigation_back_icon"
            android:tint="@color/colorPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="My Address"
            android:textColor="@color/colorPrimary"
            android:textSize="22sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/whitebackground_textview"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="8dp"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:text="Address"
            android:textColor="@color/blue"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp">

            <TextView
                android:id="@+id/vT_cca_address_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="Office"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/vT_cca_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="56dp"
                android:text="Krishnamurthy T"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/vT_cca_house_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="303,304"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:text=", "
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/vT_cca_building_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="56dp"
                    android:text="RSMJ Towers"
                    android:textSize="14sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/vT_cca_full_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="56dp"
                android:text="full address"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/vT_cca_landmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="56dp"
                android:text="Land mark"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/vT_cca_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="City"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:text=", "
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/vT_cca_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="State"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:text=" - "
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/vT_cca_pincode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:text="pincode"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="."
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/vT_cca_contact_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="56dp"
                android:text="9901333695"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>



        <Button
            android:id="@+id/vB_cca_edit"
            android:layout_width="180dp"
            android:layout_height="36dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/whitebackground_textview"
            android:layout_marginTop="16dp"
            android:text="Edit"
            android:textAllCaps="false"
            android:textColor="@color/blue" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/whitebackground_textview"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:text="Date and Time"
            android:textColor="@color/blue"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:paddingLeft="26dp"
            android:text="Delivery Date and Time"
            android:textSize="16sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="26dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="26dp"
                android:text="3 mar 2018"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="56dp"
                android:text="3:00 PM to 5:00 PM"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="110dp"
            android:layout_height="36dp"
            android:layout_marginRight="26dp"
            android:background="@drawable/whitebackground_textview"
            android:text="Edit Date"
            android:textAllCaps="false"
            android:textColor="@color/blue" />

        <Button
            android:id="@+id/vB_cca_delete"
            android:layout_width="110dp"
            android:layout_height="36dp"
            android:layout_marginLeft="26dp"
            android:background="@drawable/whitebackground_textview"
            android:text="Edit Time"
            android:textColor="@color/blue"
            android:textAllCaps="false" />
    </LinearLayout>


    <Button
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:background="@drawable/roundeded_button"
        android:text="Proceed to Payment"
        android:textColor="@color/colorwhite" />


</LinearLayout>
