<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="26dp"
        android:layout_gravity="center"
        android:background="@drawable/whitebackground_textview"
        tools:context="com.zikrabyte.organic.activities.SignUpActivity">

        <TextView
            android:id="@+id/vT_cpl_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Skip>>"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />
        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="Update Password"
            android:textColor="@color/colorPrimary"
            android:textSize="22sp" />

        <!--<TextView
            android:id="@+id/vT_asi_signintext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="We will send an sms with Password Code"

            android:layout_gravity="center_horizontal"/>-->
        <TextView
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="We have sent SMS with password code"
            android:layout_gravity="center_horizontal"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginEnd="26dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_edittext"
            android:orientation="horizontal"
            android:gravity="center_vertical">

        <EditText
            android:layout_alignParentStart="true"
            android:id="@+id/vE_cpl_received_password"
            android:layout_width="@dimen/edittext_width"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/rounded_edittext"
            android:hint="Received Password"
            android:maxLength="10"
            android:maxLines="1"
            android:gravity="center_vertical"
            android:inputType="textPassword"
            android:paddingLeft="26dp"
            android:paddingRight="0dp"
            android:textColorHint="@color/colorPrimary"
            android:textSize="16sp" />

        <ImageView
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:id="@+id/vI_cpl_show_received_password"
            android:visibility="visible"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginEnd="16dp"
            android:tint="@color/blue"
            android:src="@drawable/show_password"
            android:layout_gravity="center_vertical"/>
        <ImageView
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:id="@+id/vI_cpl_hide_received_password"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginEnd="16dp"
            android:tint="@color/blue"
            android:src="@drawable/hide_password"
            android:layout_gravity="center_vertical"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginEnd="26dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_edittext"
            android:orientation="horizontal"
            android:gravity="center_vertical">

        <EditText
            android:id="@+id/vE_cpl_new_password"
            android:layout_width="@dimen/edittext_width"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/rounded_edittext"
            android:inputType="textPassword"
            android:gravity="center_vertical"
            android:hint="New Password"
            android:paddingLeft="26dp"
            android:paddingRight="0dp"
            android:textColorHint="@color/colorPrimary"
            android:textSize="16sp" />

            <ImageView
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:id="@+id/vI_cpl_show_new_password"
                android:visibility="visible"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginEnd="16dp"
                android:tint="@color/blue"
                android:src="@drawable/show_password"
                android:layout_gravity="center_vertical"/>
            <ImageView
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:id="@+id/vI_cpl_hide_new_password"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginEnd="16dp"
                android:tint="@color/blue"
                android:src="@drawable/hide_password"
                android:layout_gravity="center_vertical"/>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginEnd="26dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_edittext"
            android:orientation="horizontal"
            android:gravity="center_vertical">
        <EditText
            android:id="@+id/vE_cpl_confirm_password"
            android:layout_width="@dimen/edittext_width"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:inputType="textPassword"
            android:background="@drawable/rounded_edittext"
            android:hint="Confirm password"
            android:gravity="center_vertical"
            android:paddingLeft="26dp"
            android:paddingRight="0dp"
            android:textColorHint="@color/colorPrimary"
            android:textSize="16sp" />

            <ImageView
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:id="@+id/vI_cpl_show_confirm_password"
                android:visibility="visible"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginEnd="16dp"
                android:tint="@color/blue"
                android:src="@drawable/show_password"
                android:layout_gravity="center_vertical"/>
            <ImageView
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:id="@+id/vI_cpl_hide_confirm_password"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginEnd="16dp"
                android:tint="@color/blue"
                android:src="@drawable/hide_password"
                android:layout_gravity="center_vertical"/>
        </RelativeLayout>

        <ProgressBar
            android:id="@+id/vP_cpl_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:indeterminateTint="@color/blue"
            android:progressTint="@color/colorPrimary"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/vB_cpl_update"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="26dp"
            android:background="@drawable/roundeded_button"
            android:text="Update Password"
            android:layout_marginBottom="26dp"
            android:textAllCaps="false"
            android:textColor="@color/colorwhite"
            />

    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</FrameLayout>