<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Do you want exit Ezzshoopp ?"
        android:textSize="20sp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginBottom="16dp">

        <Button
            android:id="@+id/vB_ed_yes"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:background="@color/dark_gray"
            android:gravity="center"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:text="Yes"
            android:textAllCaps="false"
            android:textColor="@color/colorwhite"
            android:textSize="18sp"
            tools:ignore="ButtonStyle" />

        <Button

            android:id="@+id/vB_ed_no"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_gravity="end|center"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:text="No"
            android:focusedByDefault="true"
            android:defaultFocusHighlightEnabled="true"
            android:textAllCaps="false"
            android:textColor="@color/colorwhite"
            android:textSize="18sp"
            tools:ignore="ButtonStyle" />
    </LinearLayout>

</LinearLayout>