<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#D2E5E4"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:visibility="visible"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="46dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="46dp"
        android:layout_gravity="center"
        android:background="@drawable/whitebackground_textview"
        android:orientation="vertical">
    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="Forgot Password"
        android:textColor="@color/colorPrimary"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/vT_asi_signintext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="We will send sms with Password Code"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal"/>

        <EditText
            android:id="@+id/vE_fpl_phone_number"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@drawable/rounded_edittext"
            android:hint="Enter registered mobile number"
            android:inputType="phone"
            android:maxLines="1"
            android:maxLength="10"
            android:paddingLeft="26dp"
            android:textSize="16sp"
            android:layout_margin="16dp"
            tools:ignore="TextFields" />

        <ProgressBar
            android:id="@+id/vP_fpl_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:indeterminateTint="@color/blue"
            android:progressTint="@color/colorPrimary"
            android:layout_gravity="center"/>

    <Button
        android:id="@+id/vB_fpl_get_password"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="26dp"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:background="@drawable/roundeded_button"
        android:text="Get Password"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textColor="@color/white"/>

</LinearLayout>
</FrameLayout>