<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/vL_main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_gravity="center"
        android:background="@drawable/whitebackground_textview"
        android:orientation="vertical"
        android:visibility="visible"
        tools:context="com.zikrabyte.organic.activities.LogInActivity">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="Login"
            android:textColor="@color/colorPrimary"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/vT_asi_signintext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Just One Step Left to your EzzShopp"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_horizontal"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_margin="26dp"
            android:background="@drawable/rounded_edittext"
            android:orientation="horizontal"
            android:gravity="center_vertical">


            <EditText
                android:layout_alignParentStart="true"
                android:id="@+id/vE_pl_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="Enter Password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingLeft="26dp"
                android:textSize="16sp"
                android:layout_marginEnd="46dp"
                tools:ignore="TextFields" />
            <ImageView
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:id="@+id/vI_pl_show_password"
                android:visibility="visible"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginEnd="16dp"
                android:tint="@color/blue"
                android:src="@drawable/show_password"
                android:layout_gravity="center_vertical"/>
            <ImageView
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:id="@+id/vI_pl_hide_password"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginEnd="16dp"
                android:tint="@color/blue"
                android:src="@drawable/hide_password"
                android:layout_gravity="center_vertical"/>

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/vC_pl_keep_me_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:buttonTint="@color/colorPrimary"
                android:text="Keep me log in"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/vT_pl_forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:textSize="12sp"
                android:layout_marginStart="46dp"
                android:layout_marginEnd="16dp"
                android:text="Forgot Password ?"/>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/vP_pl_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:indeterminateTint="@color/blue"
            android:progressTint="@color/colorPrimary"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/vB_pl_login"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="36dp"
            android:textColor="@color/colorwhite"
            android:layout_marginTop="26dp"
            android:background="@drawable/roundeded_button"
            android:text="Log in" />


    </LinearLayout>

</FrameLayout>