<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/referal_code_layout"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Referal code : "
                android:textStyle="bold"
                android:layout_marginRight="16dp"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/vT_ac_referal_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Referal code"
                android:textIsSelectable="true"
                android:textSize="14sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Referal Amount : "
                android:textStyle="bold"
                android:layout_marginRight="16dp"
                android:textSize="14sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rupee_symbol"
                android:textSize="16sp"
                android:layout_marginRight="8dp"/>

            <TextView
                android:id="@+id/vT_ac_referal_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:textSize="14sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Earned Reward Code : "
                android:textStyle="bold"
                android:layout_marginRight="16dp"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/vT_ac_reward_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reward code"
                android:textSize="14sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reward discount : "
                android:textStyle="bold"
                android:layout_marginRight="16dp"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rupee_symbol"
                android:textSize="16sp"
                android:layout_marginRight="8dp"/>

            <TextView
                android:id="@+id/vT_ac_reward_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:textSize="14sp"/>

        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>