<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <TextView
        android:id="@+id/title"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/blue"
        android:text="Remove ?"
        android:textSize="22sp"
        />
    <TextView
        android:layout_below="@+id/title"
        android:id="@+id/message"
        android:layout_marginBottom="26dp"
        android:gravity="center_horizontal"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The item will be removed from cart"
        android:textStyle="bold"
        android:textSize="16sp" />
    <LinearLayout
        android:layout_below="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end">
        <TextView
            android:id="@+id/vT_rd_cancel"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height"
            android:paddingLeft="36dp"
            android:paddingRight="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textColor="@color/blue"
            android:text="Cancel"/>
        <TextView
            android:id="@+id/vT_rd_confirm"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height"
            android:layout_gravity="end"
            android:paddingLeft="36dp"
            android:layout_marginRight="16dp"
            android:paddingRight="60dp"
            android:gravity="center"
            android:textColor="@color/blue"
            android:textSize="16sp"
            android:text="Ok"
            android:textAllCaps="false"
            android:paddingStart="36dp"
            android:paddingEnd="16dp"
            android:layout_marginEnd="16dp" />
    </LinearLayout>

</RelativeLayout>